params.fasta_dir = ""
params.out_dir = ""

nextflow.preview.dsl=2


process fastaToKmers {
    publishDir "${params.out_dir}", mode: "move"
    input:
    file fasta

    output:
    file "${name}_kmers.gz"

    script:
    name = fasta.getSimpleName()

    """
zcat $fasta | awk '/^[^\\>].*\$/ {
 for(i=0; i <= length(\$0)-24+1; i=i+1) {
   printf "%s ", substr(\$0, i, 24)
  }
 print "";
 }' | gzip -c > ${name}_kmers.gz
"""
}


fasta_ch = Channel.fromPath("${params.fasta_dir}/*")  | fastaToKmers
